BACKEND_PORT=3001
PASS_TYPE_IDENTIFIER=pass.example.com
ORG_NAME=Kir-Dev
TEAM_ID=1234567890
ISSUER_ID=1234567890
PASSPHRASE=123456
SERVER_BASE_URL=https://example.com

PLAUSIBLE_HOST=example.com
PLAUSIBLE_DOMAIN=example.com
